# onlinetestsystem

./: .gitignore  Documentation.docx  README.txt  Resource_Planning.docx  pom.xml
src/main/java/com/creatinnos/onlinetestsystem/Constant/: QueryConstants.java  TableConstants.java
src/main/java/com/creatinnos/onlinetestsystem/DAOImpl/: CandidateDAO.java  CandidateDao.java  CategoryDao.java  CustomerRowMapper.java  DbValueMapping.java  EventsDAO.java  EventsDao.java  ExamDao.java  ExamInfoDAO.java  ExamMappingDao.java  LoginDAO.java  QuestionDAO.java  UserDAO.java  UserDao.java
src/main/java/com/creatinnos/onlinetestsystem/bo/: JdkProxyDemo.java  Person.java  Question.java  UserInfo.java
src/main/java/com/creatinnos/onlinetestsystem/daocustomization/: BusinessObject.java  Column.java  ColumnType.java  CreateConnection.java  ExecuteQuery.java  InvokeSetterGetter.java  JdkProxyDemo.java  SetTrace.java  Table.java
src/main/java/com/creatinnos/onlinetestsystem/excel/: ApachePOIExcelWrite.java  ProcessExcelData.java
src/main/java/com/creatinnos/onlinetestsystem/excel/backup/: ApachePOIExcelRead.java  ApachePOIExcelWrite.java
src/main/java/com/creatinnos/onlinetestsystem/listener/: MyFilter.java  MyServletContextListener.java  MyServletContextListener2.java
src/main/java/com/creatinnos/onlinetestsystem/model/: Answer.java  Category.java  CategoryList.java  ChoiceType.java  Event.java  Events.java  ExamInfo.java  ExamInfos.java  Instruction.java  LoginModel.java  NewExam.java  Question.java  QuestionAnswer.java  QuestionList.java  ResponseModel.java  SubCategory.java  Subject.java  Token.java
src/main/java/com/creatinnos/onlinetestsystem/model/candidate/: Candidates.java
src/main/java/com/creatinnos/onlinetestsystem/model/users/: OrganizationUsers.java
src/main/java/com/creatinnos/onlinetestsystem/rest/: CandidateService.java  CategoryService.java  CrunchifyServletExample.java  EventService.java  ExamInforService.java  ExamService.java  ExcelService.java  LoginService.java  Question.java  QuestionService.java  RestService.java  UploadService.java  UserService.java
src/main/java/com/creatinnos/onlinetestsystem/rest/client/: RestServiceClient.java
src/main/java/com/creatinnos/onlinetestsystem/rest/sample/: ClientSamplePOJO.java  ClientSamplePOJOClient.java  ClientService.java  JerseyClient.java  JerseyClient1.java  SampleModel.java  SampleRest.java  Todo.java  TodoDao.java  TodoResource.java  TodosResource.java  TransactionBoImpl.java  Wine.java  WineResource.java
src/main/java/com/creatinnos/onlinetestsystem/securityhandling/: SecurityModal.java  SecurityUtil.java
src/main/java/com/creatinnos/onlinetestsystem/unittest/: AnswerServiceTest.java  DummyDatas.java
src/main/java/com/creatinnos/onlinetestsystem/utils/: Constants.java  DateUtil.java  Utilities.java
src/main/resources/: SQLScripts.txt  applicationContext.xml  log4j.properties
src/main/webapp/: CompleteAngular.html  DisplayQuestions.html  ExamInstruction.html  UploadQuestions.html  examinar.html  exampage.html  index.html  login.html  template.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: examinar.css  login.css  style.css
src/main/webapp/js/: addNewExam.js  adminHome.js  constants.js  controller.js  cookieManagement.js  displayQuestions.js  error.js  examinar.js  exampage.js  global.js  instruction.js  instruction1.js  login.js  manageCandidate.js  manageCategory.js  manageUser.js  sample.js  uploaddata.js  uploadquestion.js
src/main/webapp/view/: addNewExam.html  adminHome.html  error.html  login.html  manageCandidate.html  manageCandidateList.html  manageCategory.html  manageUser.html  manageUserList.html  upload.html  uploaddata.html
